<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Me</title>
</head>
<body>
    <h1>My Contact Details</h1>
    <p>Address: Dharwad, Karnataka, India</p>
    <p>8147888036</p>
    <p>winmaktum@gmail.com</p>
    <hr>
    <form action="">
        <label for="name">Your Name:</label>
        <input type="text" name="username" id=""><br>
        <label for="email">Your Email:</label>
        <input type="email" name="email" id=""><br>
        <label for="msg">Your message:</label><br>
        <textarea name="msg" id="" cols="30" rows="10"></textarea><br>
        <input type="submit" name="" id="">
    </form>
</body>
</html>